<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>rtstdlib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTLang\RTLang.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(OutDir)*.*&quot;  &quot;$(SolutionDir)\RTScript\bin\Debug\netcoreapp3.0\&quot; /e /y /i /r" />
  </Target>

</Project>
